<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordBasketballGame">

    <ImageView
        android:id="@+id/basketballCourt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/PictureDiscription"
        android:scaleType="fitXY"
        android:src="@drawable/basketballcourt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/courtPlayersScrollBar"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/benchPrompt"
        app:layout_constraintTop_toBottomOf="@+id/courtPrompt"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/courtPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/BenchScrollBar"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benchPrompt"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/benchPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/benchPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        android:foregroundTint="@android:color/black"
        android:text="@string/benchLabel"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/benchLabel"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/courtPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        android:foregroundTint="@android:color/black"
        android:text="@string/onCourtLabel"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/benchPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/benchPrompt"
        tools:text="@string/onCourtLabel"
        tools:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnShotMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/shotMadeLabel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courtPlayersScrollBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        tools:text="@string/shotMadeLabel" />


    <Button
        android:id="@+id/btnFoulShotMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/foulShotMadeLabel"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/courtPlayersScrollBar"
        app:layout_constraintTop_toBottomOf="@+id/btnShotMade"
        tools:text="@string/foulShotMadeLabel" />

    <Button
        android:id="@+id/btn3PtMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/Point3MadeLabel"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/courtPlayersScrollBar"
        app:layout_constraintTop_toBottomOf="@+id/btnFoulShotMade"
        tools:text="@string/Point3MadeLabel" />

    <Button
        android:id="@+id/btnPFoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/PersonFoulLabel"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/courtPlayersScrollBar"
        app:layout_constraintTop_toBottomOf="@+id/btn3PtMade"
        tools:text="@string/PersonFoulLabel" />

</android.support.constraint.ConstraintLayout>