<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordBasketballGame">

    <ImageView
        android:id="@+id/basketballCourt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/PictureDiscription"
        android:scaleType="fitXY"
        android:src="@drawable/basketballcourt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/courtPlayersScrollBar"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCurrentPeriod2"
        app:layout_constraintEnd_toStartOf="@+id/BenchScrollBar"
        app:layout_constraintTop_toBottomOf="@+id/courtPrompt">

        <LinearLayout
            android:id="@+id/courtPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/BenchScrollBar"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.998"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benchPrompt"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/benchPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/benchPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        android:text="@string/benchLabel"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/benchLabel"/>

    <TextView
        android:id="@+id/courtPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="1"
        android:text="@string/onCourtLabel"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/benchPrompt"
        app:layout_constraintEnd_toStartOf="@+id/benchPrompt"
        tools:text="@string/onCourtLabel"/>

    <Button
        android:id="@+id/btnShotMade"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/shotMadeLabel"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnShotAttempted"
        app:layout_constraintEnd_toStartOf="@+id/btnShotAttempted"
        tools:text="@string/shotMadeLabel" />


    <Button
        android:id="@+id/btnFoulShotMade"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/foulShotMadeLabel"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFoulShotAttempted"
        app:layout_constraintEnd_toStartOf="@+id/btnFoulShotAttempted"
        tools:text="@string/foulShotMadeLabel" />

    <Button
        android:id="@+id/btn3PtMade"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/Point3MadeLabel"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn3PtAttempted"
        app:layout_constraintEnd_toStartOf="@+id/btn3PtAttempted"
        tools:text="@string/Point3MadeLabel" />

    <Button
        android:id="@+id/btnPFoul"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/PersonFoulLabel"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTechFoul"
        app:layout_constraintEnd_toStartOf="@+id/btnTechFoul"
        tools:text="@string/PersonFoulLabel" />

    <Button
        android:id="@+id/btnShotAttempted"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/shotAttemptedLabel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/btnFoulShotAttempted"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar"
        tools:text="@string/shotAttemptedLabel" />

    <Button
        android:id="@+id/btnFoulShotAttempted"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/foulShotAttemptedLabel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/btn3PtAttempted"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar"
        tools:text="@string/foulShotAttemptedLabel" />

    <Button
        android:id="@+id/btn3PtAttempted"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/point3AttemptedLabel"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/btnTechFoul"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar"
        tools:text="@string/point3AttemptedLabel" />

    <Button
        android:id="@+id/btnTechFoul"
        android:layout_width="190dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/techFoulLabel"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        tools:text="@string/techFoulLabel" />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:onClick="timerClick"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNegative"
        app:layout_constraintEnd_toStartOf="@+id/btnNegative" />

    <Button
        android:id="@+id/btnNegative"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        android:onClick="onClick"
        android:text="@string/negativeLabel"
        app:layout_constraintBottom_toTopOf="@+id/txtOppScore"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar"
        tools:text="@string/negativeLabel" />

    <TextView
        android:id="@+id/txtPlayerPM"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/playerPM"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar"
        app:layout_constraintTop_toBottomOf="@+id/btnTechFoul" />

    <TextView
        android:id="@+id/txtPlayerFoul"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/playerFouls"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPlayerPM"
        app:layout_constraintEnd_toStartOf="@+id/txtPlayerPM" />

    <TextView
        android:id="@+id/txtOurScore"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/ourScore"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtOppScore"
        app:layout_constraintEnd_toStartOf="@+id/txtOppScore" />

    <TextView
        android:id="@+id/txtCurrentPeriod"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnTimer"
        app:layout_constraintEnd_toStartOf="@+id/btnTimer"
        app:layout_constraintTop_toTopOf="@+id/btnTimer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCurrentPeriod2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/endGamePrompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlayerPM"
        app:layout_constraintStart_toEndOf="@+id/txtPlayerPM"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerPM"
        tools:text="@string/endGamePrompt" />

    <TextView
        android:id="@+id/txtOppScore"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/oppScore"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAddOppScore"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar" />

    <Button
        android:id="@+id/btnAddOppScore"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:text="@string/addOppScoreLabel"
        app:layout_constraintBottom_toTopOf="@+id/btnShotAttempted"
        app:layout_constraintEnd_toStartOf="@+id/courtPlayersScrollBar"
        tools:text="@string/addOppScoreLabel" />

    <TextView
        android:id="@+id/txtTeamFouls"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/ourTeamFouls"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAddOppScore"
        app:layout_constraintEnd_toStartOf="@+id/btnAddOppScore" />


</android.support.constraint.ConstraintLayout>